# Define ENV variables for test environment
DATABASE_URL="postgres://smart_task_api:password@localhost/smart_task_api_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="test"
HOST_URL='http://127.0.0.1:2300'
JWT_SECRET="test"
