# Define ENV variables for your environment
DATABASE_URL="postgres://user:password@host"
SERVE_STATIC_ASSETS="true"
HOST_URL="http://127.0.0.1:2300"
JWT_SECRET="jwt_secret"
JWT_ALGORITHM="HS256"
FACEBOOK_KEY="facebook id"
FACEBOOK_SECRET="facebook secret"
