# Define ENV variables for development environment
DATABASE_URL="postgres://smart_task_api:password@localhost/smart_task_api_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5e3e2f79923ffe05103f71860e6c4f98ddb409ee7df8c6e214a7c54fb9c90f69"
HOST_URL='http://127.0.0.1:2300'
JWT_SECRET='lorem'
MULTIUSER_DB='true'
